<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>

    <!-- <div id="myDiv">
        <input type="text" name="" id="list">
        <button onclick="foo()">Add</button>
        <ol>

        </ol>        
    </div> -->
    


    <div>
        <input type="text" name="" id="abc">
        <button onclick="foo()" class="btn btn-primary">SEND</button>
    </div>

    

    

    <script src="app.js"></script>
    <script src="bootstrap.min.js"></script>
</body>
</html>